@media screen and (max-width:780px) {

    body {
        background-color: #2a2929;
        color: white;
        margin: 0%;
        /*font-family: 'DUNGRG__';
        font-weight: bold;
        font-size: 200%;*/
    } 

    main {
        display: grid;
        grid-template-rows: 120px 40% 40%;
        grid-template-columns: 50% 50%;
    }

    /*
main {
    margin-top: 32px;
    display: grid;
    grid-template-rows: 32px 48px 18% 40%;
    grid-template-columns: 35% 35% 30%;
}

    */
    
    header {
        grid-column-start: 1;
        grid-column-end: 3;
        background-color:#18181a;
        left: 0px;
        top: 0px;
        width: 100%;
        height: 120px;
        overflow: hidden;
        display: flex;
        flex-wrap: wrap;
        align-content: space-between;
        flex-direction: row;
        justify-content: center;
        overflow: visible;
        z-index: 1;
                
    }

    #Links {
        display: none;
    }

    #Navs {
        display: none;
    }

    #topbarBackground {
        background-color: #18181a;
        padding: 1em;
        margin-right: 10%;
        margin-bottom: 0%;
    }

    .topbarred {
        display: inline-block;
        padding: 6px 6px 6px 6px;
        color: white;
        text-decoration: none;

    }

    #topnavList {
        padding: 1em;
        margin-left: 10%;
        margin-bottom: 0;
        background-color: rgb(53, 52, 52);
        overflow: visible;
    }

    .topnav {
        grid-row-start: 1;
        grid-column-start: 2;
        grid-column-end: 3;
        z-index: 1;
        background-color: #18181a;
    }

    .navving {
        color: white;
        text-decoration: none;
    }

    li {
        list-style-type: none;
    }
    
    #shop {
        grid-row-start: 3;
        grid-row-end: 5;
        grid-column-start: 3;
        background-color: rgb(92, 88, 88);
        padding-left: 6px;
    }
    
    #shopname {
        padding-right: 5px;
    }

    #char1 {
        grid-row-start: 2;
        padding-left: 10px;
    }

    #char2 {
        grid-row-start: 2;
        text-align: left;
        padding-right: 10px;
    }
    
    #wrapper {
        display: flex;
        flex-wrap: flex;
        justify-content: flex-end;
        align-items: end;
        flex-direction: column;
    }

    #wrapper > dt {
        width: 120px;
    }
    
    #wrapper > dd {
        width: 80px;
    }

    #battleControl {
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 3;
        position: relative;
    }
    .battleCommands {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-content: space-around;
        flex-direction: row;
        position: relative;
    }
    
    .battleCommands > div > h2 {
        display: inline-block;
        padding: 1em;
        max-height: 2em;
        margin: 0;
    }
    
    .battleText { 
        background-color: rgb(83, 77, 77);
        text-align: left;
        min-height: 10em;
        max-height: 12em;
        border: 2em;    
        min-width: 300px;
        border-color: black;
        border-style: solid;
        border-radius: 6px;
        overflow: scroll;
    }
    
    .battleText2 { 
        opacity: 0;
        display: none;
        z-index: 1;
        background-color: rgb(83, 77, 77);
        text-align: left;
        min-height: 10em;
        border: 2em;
        border-color: black;
        border-style: solid;
        border-radius: 6px;
    }

    
}